<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<head>
    <link rel="stylesheet" type="text/css" href="Ejercicio3_3.css">
		<title>Listas con CSS</title>

	</head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="https://www.google.es/"><img src="Logotipos/logo google.png" class="tamañofoto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iniciar sesión en google</a></li>
            <li><a href="https://twitter.com"><img src="Logotipos/logo twitter.png" class="tamañofoto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iniciar sesión en twitter</a></li>
            <li><a href="https://mail.google.com/"><img src="Logotipos/logo gmail.png" class="tamañofoto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iniciar sesión en gmail</a></li>
            <li><a href="https://es-es.facebook.com/"><img src="Logotipos/logo facebook.png" class="tamañofoto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iniciar sesión en facebook</a></li>
            <li><a href="https://www.youtube.com/"><img src="Logotipos/logo youtube.png" class="tamañofoto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iniciar sesión en youtube</a></li>
            <li><a href="https://www.instagram.com/"><img src="Logotipos/logo instagram.png" class="tamañofoto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iniciar sesión en instagram</a></li>
          </ul>
        </nav>
      </div>
      <header>
        
      </header>

      <main>
     </main>
      <section></section>
      <aside></aside>
      <footer>

      </footer>
    </body>
</html>