body {
  background-image: url(https://w0.peakpx.com/wallpaper/163/139/HD-wallpaper-snowy-mountain-clear-sky-scenic-cliff-winter-landscape.jpg);
  background-size:100%;
  background-attachment:fixed;
  text-align: left;
  font-size: 30px;
}
ul 
{
  background-color: white;
  border-color: gray;
    border-style:inset;
    border-width: 2px;
    width: 75%;
    list-style: none;
}
a
{
  color: black;
  text-decoration: none;
}
li:hover
{
  background-color: grey;
}
.tamañofoto
{
    height: 50px;
}



.container {
  overflow: hidden;
  position: relative;
  height: 15em;
  max-width: 25em;
  margin: auto;
  border: 0.2em solid black;
}

nav {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 100%;
  padding: 1em;
  background-color: skyblue;
  width: 100%;

  transform: translateX(1em);
  transition: 0.2s transform;
}

 
nav:hover,
nav:focus-within {
  transform: translateX(100%);
}

a {
  white-space: pre;
  color: black;
}

p {
  font-size: 2em;
  text-align: center;
}