<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<head>
    <link rel="stylesheet" type="text/css" href="Ejercicio3_1.css">
	<title>Actividad3_1.html</title>
	</head>
    <body>
      <header>
        <h1>Ejercicio práctico con tablas</h1>
      </header>

      <table>

        <tr>
      
            <td></td>
            <td class="fondoazul" colspan="3"><img src="Aparato1.png" class="tamañofoto"></td>
            <td class="fondoazul" colspan="2"><img src="Aparato2.png" class="tamañofoto"></td>

        </tr>

        <tr>
      
            <td class="fondorojo">Capacidad</td>
            <td class="fondogris">2GB</td>
            <td class="fondogris">4GB</td>
            <td class="fondogris">8GB</td>
            <td class="fondogris">32GB</td>
            <td class="fondogris">2GB</td>
        </tr>

        <tr>
      
            <td class="fondorojo">Colores</td>
            <td>Blanco</td>
            <td>
                <li type="disc">Negro</li>
                <li type="disc">Rosa</li>
                <li type="disc">Dorado</li></td>
                <td>Negro</td>
                <td class="fondoazul" colspan="2">
                <li type="disc">Negro</li>
                <li type="disc">Blanco</li>
                </td>
            
        </tr>

        <tr>
      
            <td class="fondorojo">Pantalla</td>
            <td class="fondoazul" colspan="3">3 Pulgadas</td>
            <td class="fondoazul" colspan="2">7 Pulgadas</td>
            
        </tr>

        <tr>
      
            <td class="fondorojo">Tiempo de carga</td>
            <td class="fondoazul" colspan="3">1 hora</td>
            <td colspan="2">
            <table class="fondoazul">
                <tr>
                    <td class="fondoamarillo" colspan="2">5 horas</td>
                    </td>
                </tr>
                <tr>
                    <td class="fondoazul" colspan="2">30 minutos para 75%</td>
                </tr>
            </table>
            </td>
            
        </tr>

      </table>

  <nav>
</nav>
<main>
</main>
<section></section>
<aside></aside>
<footer>

</footer>
</body>
</html>